{
  "name": "IMPGEO - Sistema de Gestão",
  "short_name": "IMPGEO",
  "description": "Sistema de Gestão Inteligente",
  "id": "/?app=impgeo",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#0a1a3e",
  "theme_color": "#1d4ed8",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://impgeo.sistemas.viverdepj.com.br/manifests/impgeo.webmanifest"
    }
  ],
  "icons": [
    {
      "src": "/icons/impgeo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/impgeo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/impgeo/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/impgeo/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
