{
  "name": "TerraControl Admin",
  "short_name": "TC Admin",
  "description": "Painel administrativo do TerraControl",
  "id": "/?app=tc-admin",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#0a1a3e",
  "theme_color": "#0041B1",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/tc-admin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tc-admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tc-admin/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/tc-admin/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
