{
  "name": "TerraControl",
  "short_name": "TerraControl",
  "description": "Gestão e monitoramento de propriedades rurais",
  "id": "/?app=tc-public",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#0a1a0e",
  "theme_color": "#48A326",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://terracontrol.viverdepj.com.br/manifests/tc-public.webmanifest"
    }
  ],
  "icons": [
    {
      "src": "/icons/tc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tc/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/tc/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
